<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Node JS</title>
    <style>
        body{
            font-family: Arial,sans-serif;
            text-align: center;
            background-color: lightblue;
        }
        h1{
            font-size: 40px;
        }
        p{
            font-size: 18px;
        }
        nav{
            background-color: darkslategray;
            padding: 5px;
        }
        nav a{
            text-decoration: none;
            color: white;
            display: inline-block;
            padding: 10px 25px;
        }
        nav a:hover{
            background-color: coral;
        }
    </style>
</head>
<body>

<nav>
    <a href="/">Home</a>
    <a href="/about">About</a>
    <a href="/services">Services</a>
    <a href="/profile">Profile</a>
    <a href="/contact">Contact</a>
</nav>

    <h1>Welcome to Our Services</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias, ducimus et ipsum nostrum quae veniam! Alias aperiam aut dicta dolore eos et eum expedita fuga harum laboriosam magnam maiores nemo nostrum nulla, omnis optio placeat ullam unde vitae, voluptates!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis eius iste natus odio officiis sit suscipit unde vel? Alias assumenda atque beatae corporis dicta doloremque dolores ea eos exercitationem fuga in magni nihil nobis odit provident, quae rerum ullam unde? Ab alias autem eum itaque nobis obcaecati quod tenetur ut.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, aut autem consequatur consequuntur cupiditate expedita harum quaerat recusandae? Accusamus accusantium dolorum, excepturi expedita hic magnam necessitatibus, nemo, neque nulla quisquam temporibus tenetur vitae. Adipisci consequatur labore, magnam minima reiciendis sit?</p>

</body>
</html>